{
  "name": "podo_wiki_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fast-json-patch": "^3.1.1",
    "jsonpointer": "^5.0.1",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "prosemirror-model": "^1.25.2",
    "prosemirror-schema-basic": "^1.2.4",
    "swagger-ui-express": "^5.0.1"
  }
}
